DB_ENGINE="django.db.backends.postgresql"
DB_NAME='foodgram_DB'
DB_USER='postgres'
DB_PASSWORD="postgres"
DB_HOST=84.201.128.143
DB_PORT=5432
SECRET_KEY="django-insecure-2etw1+!z578-st^1@9y9y!#ik0wxx=%cej8@&1+jswr%cka(xl"